# Av.Re.AdjustedNzy3d

Mag3DView/: Mag3DView.csproj
Mag3DView/Nzy3d.Avalonia/: Renderer3D.cs
Mag3DView/Nzy3d.Avalonia.ChartView/: ChartView.axaml  ChartView.axaml.cs  ChartsHelper.cs  MyMapper.cs  OpenGLCanvas.cs
Mag3DView/Nzy3d.Avalonia/Themes/: Generic.xaml
Mag3DView/Nzy3dAPI/Chart/: Chart.cs  ChartScene.cs  ChartView.cs
Mag3DView/Nzy3dAPI/Chart/Controllers/Camera/: AbstractCameraController.cs
Mag3DView/Nzy3dAPI/Colors/: Color.cs
Mag3DView/Nzy3dAPI/Events/: ViewModeChangedEventArgs.cs
Mag3DView/Nzy3dAPI/Factories/: AxeFactory.cs  CameraFactory.cs  Renderer3dFactory.cs  ViewFactory.cs
Mag3DView/Nzy3dAPI/Maths/: Coord3d.cs
Mag3DView/Nzy3dAPI/Plot3D/Primitives/: AbstractComposite.cs  AbstractDrawable.cs  CompileableComposite.cs  GroupedLineScatter.cs  IGLRenderer.cs  ISortableDraw.cs  Parallelepiped.cs  Point.cs  Polygon.cs  Scatter.cs  ScatterMultiColor.cs  Surface.cs
Mag3DView/Nzy3dAPI/Plot3D/Primitives/Axes/: AxeBase.cs  AxeBox.cs  IAxe.cs
Mag3DView/Nzy3dAPI/Plot3D/Primitives/Selectable/: ISelectable.cs
Mag3DView/Nzy3dAPI/Plot3D/Rendering/Canvas/: ICanvas.cs
Mag3DView/Nzy3dAPI/Plot3D/Rendering/Legends/: Legend.cs
Mag3DView/Nzy3dAPI/Plot3D/Text/: AbstractTextRenderer.cs  ITextRenderer.cs
Mag3DView/Nzy3dAPI/Plot3D/Transform/: Scale.cs
Mag3DView/Views/: AvaloniaTkContext.cs  ChartView.axaml  ChartView.axaml.cs  MainWindow.axaml  OpenGLCanvasHost.cs
Mag3DView/Views/Nzy3d.Avalonia.ChartView/: ChartsHelper.cs  MyMapper.cs  OpenGLCanvas.cs
(+19 files in other folders)
